events{ # イベント処理の設定(イベントとは、接続やリクエストの処理単位)
    worker_connections 1024; # 接続数の上限
}

http{ # HTTPサーバーの設定
    upstream signaling_server { # アップストリームサーバーの定義(アップストリームとは、バックエンドサーバーのグループ)
        server webrtc-signaling-server:3000;
    }

    server{
        listen 443 ssl;
        server_name localhost; 

        ssl_certificate /etc/nginx/certs/server_crt.pem;
        ssl_certificate_key /etc/nginx/certs/server_key.pem;

        # websocket対応
        location /{
            proxy_pass http://signaling_server; # リクエストをアップストリームサーバーに転送
            proxy_http_version 1.1; # HTTPバージョンの指定
            proxy_set_header Upgrade $http_upgrade; # WebSocketのアップグレードヘッダーを設定
            proxy_set_header Connection "upgrade"; # WebSocketの接続ヘッダーを設定
            proxy_set_header Host $host; # ホストヘッダーを設定
        }
    }
}
