events{ # イベント処理の設定(イベントとは、接続やリクエストの処理単位)
    worker_connections 1024; # 接続数の上限
}

http{ # HTTPサーバーの設定
    upstream signaling_server { # アップストリームサーバーの定義(アップストリームとは、バックエンドサーバーのグループ)
        server webrtc-signaling-server:3000;
    }

    # HTTPをHTTPSにリダイレクト
    server {
        listen 80;
        server_name signal.tacotacokun.com;
        return 301 https://$server_name$request_uri;
    }

    server{
        listen 443 ssl;
        server_name signal.tacotacokun.com; 

        ssl_certificate /etc/letsencrypt/live/signal.tacotacokun.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/signal.tacotacokun.com/privkey.pem;

        # SSL設定の強化
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # websocket対応
        location /{
            proxy_pass http://signaling_server; # リクエストをアップストリームサーバーに転送
            proxy_http_version 1.1; # HTTPバージョンの指定
            proxy_set_header Upgrade $http_upgrade; # WebSocketのアップグレードヘッダーを設定
            proxy_set_header Connection "upgrade"; # WebSocketの接続ヘッダーを設定
            proxy_set_header Host $host; # ホストヘッダーを設定
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
